<html>
    <head>
        <style>
            input.focused {
                background-color: gold;
            }
            .css input {
                width: 500px;
                margin-top: 1em;
            }

            .demos {
                display: flex;
                flex-direction: row;
                padding-top: 1em;
            }

            .demo {
                width: 100px;
                height: 100px;
                border: 1px solid #000000;
                display: flex;
                overflow: hidden;
                justify-content: center;
                margin-right: 1em;                
            }

            .demo-content {
                flex: 0 1 auto;
                font-size: 4em;
                font-weight: bold;
                color: cornflowerblue;
                align-self: center;
                transform-style: preserve-3d;
                padding: 0 0.3em;
                border: 1px solid red;
            }

            .demo canvas {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="index.tsx" type="module"></script>
    </body>
</html>
